# from https://github.com/qt/qtbase/blob/5.15.2/src/corelib/tools/qeasingcurve.h#L59
"""Below are all the easing curves enums sorted in the same order as in QT
    to give the correct enum values, DO NOT change the order
"""
movable_tpl_types = ('QExplicitlySharedDataPointer', 'QLinkedList', 'QList', 'QPointer', 'QQueue', 'QSet',
                     'QSharedDataPointer', 'QSharedPointer', 'QStack', 'QVector', 'QWeakPointer')

movable_types = ('QBasicTimer', 'QBitArray', 'QByteArray', 'QChar', 'QCharRef', 'QCustomTypeInfo', 'QDate', 'QDateTime',
                 'QEasingCurve', 'QFileInfo', 'QFileSystemWatcherPathKey', 'QFixed', 'QFixedPoint', 'QFixedSize',
                 'QHashDummyValue', 'QIcon', 'QImage', 'QItemSelectionRange', 'QLatin1Char',
                 'QLatin1String', 'QLine', 'QLineF', 'QLocale', 'QLoggingRule', 'QMargins', 'QMarginsF', 'QMatrix',
                 'QMetaClassInfo', 'QMetaEnum', 'QMetaMethod', 'QMimeMagicRule', 'QModelIndex',
                 'QObjectPrivate::Connection', 'QObjectPrivate::Sender', 'QPen', 'QPoint', 'QPointF', 'QPostEvent',
                 'QRect', 'QRectF', 'QRegExp', 'QRegExpAutomatonState', 'QRegExpCharClass', 'QRegExp', 'QResourceRoot',
                 'QSize', 'QSizeF', 'QString', 'QStringList', 'QTextBlock', 'QTime', 'QTimeZone::OffsetData', 'QUrl',
                 'QVariant', 'QXmlStreamAttribute', 'QXmlStreamEntityDeclaration', 'QXmlStreamNamespaceDeclaration',
                 'QXmlStreamNotationDeclaration')

# from https://github.com/qt/qtbase/blob/5.15.2/src/corelib/global/qtypeinfo.h#L316
primitive_types = ('bool', 'char', 'signed char', 'unsigned char', 'short', 'unsigned short', 'int',
                   'unsigned int', 'long', 'unsigned long', 'long long', 'unsigned long long', 'float', 'double')

qsize_policies = {
    0: 'QSizePolicy::Fixed',
    1: 'QSizePolicy::GrowFlag',
    2: 'QSizePolicy::ExpandFlag',
    3: 'QSizePolicy::MinimumExpanding (GrowFlag|ExpandFlag)',
    4: 'QSizePolicy::ShrinkFlag',
    5: 'QSizePolicy::Preferred (GrowFlag|ShrinkFlag)',
    7: 'QSizePolicy::Expanding (GrowFlag|ShrinkFlag|ExpandFlag)',
    8: 'QSizePolicy::IgnoreFlag',
    13: 'QSizePolicy::Ignored (ShrinkFlag|GrowFlag|IgnoreFlag)',
}

qimage_formats = (
    "Format_Invalid", "Format_Mono", "Format_MonoLSB",
    "Format_Indexed8", "Format_RGB32", "Format_ARGB32",
    "Format_ARGB32_Premultiplied", "Format_RGB16", "Format_ARGB8565_Premultiplied",
    "Format_RGB666", "Format_ARGB6666_Premultiplied", "Format_RGB555",
    "Format_ARGB8555_Premultiplied", "Format_RGB888", "Format_RGB444",
    "Format_ARGB4444_Premultiplied", "Format_RGBX8888", "Format_RGBA8888",
    "Format_RGBA8888_Premultiplied", "Format_BGR30", "Format_A2BGR30_Premultiplied",
    "Format_RGB30", "Format_A2RGB30_Premultiplied", "Format_Alpha8",
    "Format_Grayscale8", "Format_RGBX64", "Format_RGBA64",
    "Format_RGBA64_Premultiplied", "Format_Grayscale16", "NImageFormats"
)

meta_type_names = {
    0: 'Invalid',  # Unknown Type
    1: 'bool',
    2: 'int',
    3: 'uint',
    4: 'qlonglong',
    5: 'qulonglong',
    6: 'double',
    7: 'QChar',
    8: 'QVariantMap',
    9: 'QVariantList',
    10: 'QString',
    11: 'QStringList',
    12: 'QByteArray',
    13: 'QBitArray',
    14: 'QDate',
    15: 'QTime',
    16: 'QDateTime',
    17: 'QUrl',
    18: 'QLocale',
    19: 'QRect',
    20: 'QRectF',
    21: 'QSize',
    22: 'QSizeF',
    23: 'QLine',
    24: 'QLineF',
    25: 'QPoint',
    26: 'QPointF',
    27: 'QRegExp',
    28: 'QVariantHash',
    29: 'QEasingCurve',
    30: 'QUuid',
    31: 'void*',
    32: 'long',
    33: 'short',
    34: 'char',
    35: 'ulong',
    36: 'ushort',
    37: 'uchar',
    38: 'float',
    39: 'QObject*',
    40: 'signed char',
    41: 'QVariant',
    42: 'QModelIndex',
    43: 'void',
    44: 'QRegularExpression',
    45: 'QJsonValue',
    46: 'QJsonObject',
    47: 'QJsonArray',
    48: 'QJsonDocument',
    64: 'QFont',
    65: 'QPixmap',
    66: 'QBrush',
    67: 'QColor',
    68: 'QPalette',
    69: 'QIcon',
    70: 'QImage',
    71: 'QPolygon',
    72: 'QRegion',
    73: 'QBitmap',
    74: 'QCursor',
    75: 'QKeySequence',
    76: 'QPen',
    77: 'QTextLength',
    78: 'QTextFormat',
    79: 'QMatrix',
    80: 'QTransform',
    81: 'QMatrix4x4',
    82: 'QVector2D',
    83: 'QVector3D',
    84: 'QVector4D',
    85: 'QQuaternion',
    86: 'QPolygonF',
    121: 'QSizePolicy'
}
